body{
    font-family: Tahoma;
    color: #444;
    letter-spacing: 1px;
}

h1, h2{
    font-weight: normal;
}

#wrapper{
    width: 90%;
    max-width: 960px;
    margin: 20px auto;
    border-radius: 6px;
    box-shadow: 0px 1px 6px rgba(0,0,0,0.2);
    box-sizing: border-box;
    padding: 0 0 20px;
    overflow: hidden;
    border: 1px solid lightgray;
}

#page-banner{
    background: #eee ;
    padding: 10px 0;
}

#page-banner h1 {
    margin: 20px 20px;
    letter-spacing: .2em;
    font-weight: 600;
}

#page-banner form {
    margin: 20px 20px;
    display: flex;
    align-items: center;
}

#page-banner input{
    margin-left: 20px;
    padding: 8px;
    border: none;
    outline: none;
    max-width: 300px;
    width: 90%;
}

#book-list, #add-list, #tabbed-content{
    margin: 30px;
}

#book-list ul, #tabbed-content ul{
    list-style-type: none;
    padding: 0;
}

#book-list li{
    padding: 20px;
    border-left: 5px solid #ddd;
    margin: 20px 10px;
}

#book-list li:hover{
    border-color: #fc3903;
}

.delete{
    float: right;
    background: #fc3903;
    padding: 6px;
    border-radius: 4px;
    cursor: pointer;
    color: white;
}

.delete:hover{
    background: #333;
}

#add-list{
    width: 400px;
    margin: 0 auto;
}

#add-list input{
    display: block;
    margin: 20px 0;
    padding: 10px;
    border: 1px solid #ccc;
    font-size: 16px;
    border-radius: 4px 0 0 4px;
    box-sizing: border-box;
    width: 300px;
    float: left;
    clear: both;
}

#add-list button{
    border: 1px solid #fc3903;
    background: #fc3903;
    padding: 10px 20px;
    font-size: 16px;
    display: inline-block;
    margin: 0;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
    width: 100px;
    float: left;
    margin: 20px 0;
    border-left: 0;
    color: white;
}

#add-list:after{
    content: '';
    display: block;
    clear: both;
}

#add-list #hide{
  width: 30px;
}

#add-list label{
  line-height: 52px;
}

#tabbed-content li{
    display: inline-block;
    padding: 10px 14px;
    background: #ddd;
    border-radius: 4px;
    cursor: pointer;
    margin-right: 10px;
}

#tabbed-content .panel{
    display: none;
    border: 1px solid #ddd;
    padding: 0 10px;
    border-radius: 4px;
}

#tabbed-content .panel.active{
    display: block;
}

#complete-tasks {
    margin: 30px;
    
}
#complete-tasks #complete-title{
    display:flex  !important;
    align-items:center !important;
}
#complete-tasks ul{
    list-style-type: none;
    padding: 0;
}
#complete-tasks li{
    padding: 20px;
    border-left: 5px solid #ddd;
    margin: 20px 10px;
    text-decoration: none;
    list-style: none;
}

#complete-tasks .material-icons{
    cursor: pointer;
}

#complete-title .badge{
    margin: 0 5px;
    padding: 0px 5px;
    color:white;
    background-color: #2c890b;
}
#complete-tasks .hidden{
    display:none
}